"""
Представлен список чисел. Определите элементы списка, не имеющие повторений. 
Сформируйте итоговый массив чисел, соответствующих требованию. 
Элементы выведите в порядке их следования в исходном списке. 

Для выполнения задания обязательно используйте генератор.

Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].

Результат: [23, 1, 3, 10, 4, 11]
"""

start_list = [4, 4, 4, 1, 12, 5, 55, 55, 7, 8, 12, 88, 123, 14, 125, 5, 9, 75, 148, 123]

result_list = [el for el in start_list if start_list.count(el) == 1]
print(result_list)